# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Vase
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 512
map_Kd 6tffvg1q.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Flowers_S
Ka 0.25098 0.501961 0.501961
Kd 0.0980392 0.74902 0.74902
Ks 1 1 1
illum 2
Ns 128
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Leaf
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 64
map_Kd 65ttgfv1.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Flowers_F
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 128
map_Kd 5rddec5t.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Flowers_R
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 147.033
map_Kd 65ttrfd.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Flowers
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 128
map_Kd 54rrfe4d.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
